main {
    padding: 2vw 2vw 0 2vw;
    border-radius: 2rem;
    margin: $default-size 20px 15px;
    z-index: 1;
}

.event {
    min-height: 93vh;
    border-radius: $default-size*0.63;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow: hidden;
    box-shadow: $color-shadow;
    margin-bottom: $default-size*0.63;    
}

.event__content {
    padding: $default-size*3.2 $default-size*4.2;
    grid-column: span 4;
    background: $color-bg-event;
    color: $color-font-event;
    position: relative;
    text-align: left;
    //min-width: $min-width-event;
               
    @supports (-moz-appearance:none) { 
        width: 100%; 
        left: 0;
    } 
    & > * {
        position: relative;
        z-index: 1;
    }
    &::after {        
        content: "";
        width: 100%;
        height: 100%;
        background: #232323;
        position: absolute;
        right: -80px;
        top: 0;    
    }
    &--headline {        
        font-size: $default-size*6;
        font-weight: normal;
        white-space: nowrap;
    }
    &--text {
        font-size: $default-size*1.3;
        width:125%;
        font-weight: normal;
        margin-top: 57px;
        padding: 0;
       
    }
}
 

.event__img {
    grid-column: span 8;
    & >img {
        width: 100%;
        height: 100%;
        display: block;
        padding: 0;
    }
}


@media screen and (max-width: map-get($breakpoints, tablet )) {
    .event {
        display: block;
        box-shadow: unset;
    }
    .event__content {
        background: $color-bg-light;
        color: $color-font;
        padding: $default-size*1.25;
        &::after {
            content: unset;
        }
        &--headline {
            font-size: $default-size*4.5;
            white-space: normal;
        }
        &--text {
            width: unset;
            font-size: $default-size*1.5;
        }
    }
    .event__content > .btn-signup {
        display: none;
    }
    .event__img > img {
      border-radius: $default-size*0.63;
      margin-top: $default-size*2.5;
    }

    .event > .btn-signup {
      display: block;
      margin: 32px auto 10px;
      padding: 12px 35px;
    }
  }

@media screen and (max-width: map-get($breakpoints, mobile )) {  
    .event__content { 
        padding: $default-size*0.5; 
        &--headline {
            font-size: $default-size*1.85;
            font-weight: bold;
        }
        &--text { 
            font-size: $default-size*1.1;
        } 
    }
}